FROM gcr.io/aerobic-oxide-447807-v2/py-backend:latest

WORKDIR /app

# Create a simple patch script
RUN echo '#!/bin/bash\n\
echo "Patching werkzeug.urls for Flask compatibility..."\n\
echo "from urllib.parse import quote as url_quote" >> /usr/local/lib/python3.9/site-packages/werkzeug/urls.py\n\
echo "Patch applied successfully"\n\
\n\
# Start the application\n\
exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 600 app:app\n\
' > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"] 